<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
        <meta name="description" content="Flipsnack player" />
        <!--
          manifest.json provides metadata used when your web app is installed on a
          user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
        -->
        <title>Flipsnack player</title>
        <style>
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url("./css/fonts/Roboto-Regular.ttf") format('truetype');
            }
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url("./css/fonts/Roboto-Medium.ttf") format('truetype');
            }
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url("./css/fonts/Roboto-Bold.ttf") format('truetype');
            }
            #loader-container {
                background: #000;
                display: flex;
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .loader,
            .loader:before,
            .loader:after {
                background: #fff;
                animation: load1 1s infinite ease-in-out;
                width: 1em;
                height: 4em;
            }

            .loader {
                align-self: center;
                color: #fff;
                margin: 0 auto;
                position: relative;
                font-size: 6px;
                transform: translateZ(0);
                animation-delay: -0.16s;
            }

            .loader:before,
            .loader:after {
                position: absolute;
                top: 0;
                content: '';
            }

            .loader:before {
                left: -2em;
                animation-delay: -0.32s;
            }

            .loader:after {
                left: 2em;
            }

            @keyframes load1 {
               0%,
               80%,
               100% {
                   transform: scaleY(0.8);
               }

               40% {
                   transform: scaleY(1.2);
               }
            }
        </style>
        <!--  Reset Style  -->
        <style>
            :root {
                --player-width: 100%;
                --player-height: 100%;
            }

            html {
                margin: 0;
                padding: 0;
                width: var(--player-width);
                height: var(--player-height);
                display: flex;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
                display: flex;
                overflow: hidden;
            }

            #root > div {
                height: 100%;
                width: 100%;
            }

            * {
                box-sizing: border-box;
                user-select: none;
            }

            * {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            * {
                scrollbar-width: thin;
            }

            *:before, *:after {
                box-sizing: border-box;
            }

            input[type="radio"]:focus-visible + label {
                outline: 2px solid #005FCC;

                border-radius: 4px;
            }

            body, html {
                -webkit-text-size-adjust: none;
            }

            body {
                overscroll-behavior-y: contain;
                font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
                font-size: 14px;
                line-height: 1.28;
                margin: 0;
                overflow-y: hidden;
                height: 100%;
                width: 100%;
                display: flex;
            }

            input, textarea {
                user-select: text ;
            }

            ::-webkit-scrollbar {
                width: 13px;
                height: 13px;
            }

            ::-webkit-scrollbar-track {
                background: transparent;
                border-radius: 6px;
            }

            ::-webkit-scrollbar-thumb {
                border-radius: 6px;
                background-color: rgba(0, 0, 0, 0.2);
                background-clip: padding-box;
                border: 3px solid transparent;
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>
    <body>
    
    <script type="text/javascript" src="./collections/json/player.js"></script>
    <script type="text/javascript" src="./resources/shapes.js"></script>
    
     <script type="text/javascript">
            var itd = (new URLSearchParams(window.location.search)).has('itd');
            window.cloudfrontBase = ".";
            window.cloudfrontContentBase = ".";
            window.cloudfrontStaticBase = ".";
            window.gaCode = "";
            window.gaTracking = "false";
            window.statisticsEndpoint = ".";
            window.leadFormEndpoint = ".";
            window.siteBase = "";
            window.appUrl = "";
            window.enableWatermark = "false";
            window.enableCollectStats = itd ? "false" : "false";
            window.downloadMode = "true";
            window.exportName = "";
            window.orderEmailEndpoint = ".";
            window.recaptchaListKey = ".";
            window.cloudfrontPrivate = ".";
            window.signatureFetchUrl = "";
            window.signatureInterval = "";
            window.env = "download";
            window.interactivityElementsEndpoint = ".";
            window.interactivityResultsEndpoint = ".";
     </script>
        <div id="root"></div>
        <div id="loader-container">
            <div class="loader"></div>
        </div>
        <script defer src="player/reader.gz.js"></script>
        <script defer src="player/handleUnsupportedBrowsers.gz.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var playerWidth = 0;
                var playerHeight = 0;
                var playerLoader = document.getElementById('loader-container');

                if (playerLoader) {
                    playerLoader.remove();
                }

                setInterval(function() {
                    var width = window.innerWidth;
                    var height = window.innerHeight;

                    if (playerWidth !== width || playerHeight !== height) {
                        playerWidth = width;
                        playerHeight = height;
                        document.documentElement.style.setProperty('--player-width', `${playerWidth}px`);
                        document.documentElement.style.setProperty('--player-height', `${playerHeight}px`);
                        window.dispatchEvent(new Event('resize'));
                    }
                }, 300);
            }, false);
        </script>
    </body>
</html>
